<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/border_main"
    android:layout_margin="@dimen/_30sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/userimg"
            android:layout_width="97dp"
            android:layout_height="85dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/camera" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_bold"
                android:text="name"
                android:textColor="@color/black"
                android:textSize="@dimen/_23sdp" />

            <TextView
                android:id="@+id/userstatus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="status"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>